# BrainWavesWPF

./: CLAUDE.md  README.md
.claude/: compact_summary.md  settings.local.json
.github/workflows/: release.yml
BrainWaves/: BrainWaves.sln
BrainWaves/BrainWaves/: App.xaml  App.xaml.cs  BrainWaves.csproj  PlaySound.cs
BrainWaves/BrainWaves/Converters/: BoolToPlayStopTextConverter.cs
BrainWaves/BrainWaves/Model/: PresetData.cs
BrainWaves/BrainWaves/Resources/Animations/: Storyboards.xaml
BrainWaves/BrainWaves/Resources/Styles/: ButtonStyles.xaml  CardStyles.xaml  SliderStyles.xaml  TextStyles.xaml
BrainWaves/BrainWaves/Services/: AudioService.cs
BrainWaves/BrainWaves/View/: MainWindow.xaml  MainWindow.xaml.cs  Presets.xaml  Presets.xaml.cs  Settings.xaml  Settings.xaml.cs  Waves.xaml  Waves.xaml.cs
BrainWaves/BrainWaves/ViewModel/: MainViewModel.cs  PresetsViewModel.cs  WavesViewModel.cs
