<Window x:Class="BrainWaves.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainWaves"
        xmlns:vm="clr-namespace:BrainWaves.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BrainWaves - Binaural Beat Generator" 
        Height="750" Width="450"
        MinHeight="750" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <materialDesign:DrawerHost IsLeftDrawerOpen="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- App Bar -->
            <materialDesign:ColorZone Grid.Row="0"
                                      Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      Mode="PrimaryMid">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                             PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel>
                            <Button Content="About" />
                            <Button Content="Help" />
                            <Separator />
                            <Button Content="Exit" Click="ExitApp_Click" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Brain" Width="24" Height="24" VerticalAlignment="Center" />
                        <TextBlock Text="BrainWaves" 
                                   VerticalAlignment="Center" 
                                   Margin="16,0,0,0"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            
            <!-- メインコンテンツ -->
            <Frame Grid.Row="1"
                   Source="{Binding ShowingPageName}" 
                   NavigationUIVisibility="Hidden"/>
            
            <!-- Bottom Navigation -->
            <materialDesign:Card Grid.Row="2"
                                 UniformCornerRadius="0"
                                 Padding="0"
                                 materialDesign:ElevationAssist.Elevation="Dp8">
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton x:Name="WavesNav"
                                 Grid.Column="0"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NavigateFrameCommand}"
                                 CommandParameter="pack://application:,,,/View/Waves.xaml"
                                 IsChecked="True"
                                 Height="80">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Waveform" 
                                                     Width="24" 
                                                     Height="24"
                                                     HorizontalAlignment="Center"/>
                            <TextBlock Text="Waves" 
                                       HorizontalAlignment="Center"
                                       Margin="0,4,0,0"
                                       FontSize="12"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton x:Name="PresetsNav"
                                 Grid.Column="1"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NavigateFrameCommand}"
                                 CommandParameter="pack://application:,,,/View/Presets.xaml"
                                 Height="80">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="PlaylistPlay" 
                                                     Width="24" 
                                                     Height="24"
                                                     HorizontalAlignment="Center"/>
                            <TextBlock Text="Presets" 
                                       HorizontalAlignment="Center"
                                       Margin="0,4,0,0"
                                       FontSize="12"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton x:Name="SettingsNav"
                                 Grid.Column="2"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NavigateFrameCommand}"
                                 CommandParameter="pack://application:,,,/View/Settings.xaml"
                                 Height="80">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Settings" 
                                                     Width="24" 
                                                     Height="24"
                                                     HorizontalAlignment="Center"/>
                            <TextBlock Text="Settings" 
                                       HorizontalAlignment="Center"
                                       Margin="0,4,0,0"
                                       FontSize="12"/>
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DrawerHost>
</Window>